<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:controller="com.example.fantasysortinggame.sortphase.SortPhaseController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1">

   <left>
      <!-- Removed the preview VBox entirely -->
   </left>

   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>

   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="unsortedFilterButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="229.0" text="Unsorted" />
            <ToggleButton fx:id="junkFilterButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="226.0" text="Junk" />
            <ToggleButton fx:id="treasureFilterButton" mnemonicParsing="false" prefHeight="71.0" prefWidth="212.0" text="Treasure" />
         </children>
      </HBox>
   </top>

   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="proceedButton" mnemonicParsing="false" prefHeight="79.0" prefWidth="92.0" text="End Phase" />
         </children>
      </HBox>
   </bottom>

   <center>
      <VBox fx:id="itemContainer" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
