<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane
        fx:controller="com.example.fantasysortinggame.mainmenu.StartMenuController"
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
        prefHeight="400.0" prefWidth="600.0"
        xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <TextField fx:id="gameNameField" prefHeight="97.0" prefWidth="601.0" promptText="Enter Game Name"/>
      </HBox>
   </top>

   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" spacing="10">
         <ToggleButton fx:id="startNewGameButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="200.0"
                       text="Start New Game"/>
         <ToggleButton fx:id="gameModeButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="200.0"
                       text="Select Game Mode"/>
      </HBox>
   </bottom>
</BorderPane>
