<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<VBox fx:id="root" spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.fantasysortinggame.mainmenu.TutorialController">

    <ImageView fx:id="tutorialImageView"
               fitWidth="600"
               preserveRatio="true"
               styleClass="item-slot"/>
    <Label fx:id="tutorialTextBox"/>
    <Button fx:id="nextButton" text="Next"/>
    <Button fx:id="skipButton" text="Skip Tutorial"/> <!-- new button -->
</VBox>